{
  "name": "Roteirize PB",
  "short_name": "Roteirize PB",
  "description": "Aplicação Web-Mobile para criar roteiros turísticos personalizados na Paraíba.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#F5F7F8",
  "theme_color": "#0F4C5C",
  "categories": [
    "travel",
    "navigation",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar",
      "short_name": "Explorar",
      "description": "Descobrir experiências turísticas",
      "url": "/explorar",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mapa",
      "short_name": "Mapa",
      "description": "Abrir mapa turístico",
      "url": "/mapa",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Passaporte",
      "short_name": "Passaporte",
      "description": "Ver progresso e check-ins",
      "url": "/passaporte",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}